<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */
      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }
      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }
      /* Header styling */
      header {
        height: 150px;
      }
      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }
      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }
      /* main section and video styling */
      main {
        background: #ccc;
      }
      article {
        padding: 20px;
      }
      h2 {
        margin-top: 0;
      }
      p {
        line-height: 2;
      }
      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }
      /* further info links */
      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }
      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }
      .further-info img {
        max-width: 100%;
      }
      .clearfix {
        clear: both;
      }
      /* Red panda image */
      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
    <img src="/Site-ForFirefox/firefox_logo-only_RGB.png" alt="The Firefox logo">
    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->
        <iframe width="400" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Rocking the free web</h2>


        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
        <img
            srcset="/Site-ForFirefox/firefox_logo-only_RGB-120.png 120w
                    /Site-ForFirefox/firefox_logo-only_RGB-480.png 480w
                  /Site-ForFirefox/firefox_logo-only_RGB-400.png 400w"
            sizes="(max-width: 480px) 400px,
            (max-width: 480px) 120px,
            480px"
             src="/Site-ForFirefox/firefox_logo-only_RGB.png" alt="Firefox icon">
        </a>

        <a href="https://www.mozilla.org/">
          <img
          srcset="/Site-ForFirefox/mozilla-dinosaur-head-120.png 120w
                  /Site-ForFirefox/mozilla-dinosaur-head-480.png 480w
                  /Site-ForFirefox/mozilla-dinosaur-head-400.png 400w"
          sizes="(max-width: 480px) 400px,
                  (max-width: 480px) 120px,
                  480px"
          src="/Site-ForFirefox/mozilla-dinosaur-head.png" alt="mozilla-dinosaur-head icon">
        </a>
        <a href="https://addons.mozilla.org/">
          <img
            srcset="/Site-ForFirefox/firefox-addons-120.jpg 120w
                    /Site-ForFirefox/firefox-addons-480.jpg 480w
                    /Site-ForFirefox/firefox-addons-400.jpg 400w"
            sizes="(max-width: 480px) 400px,
                    (max-width: 480px) 120px,
                      480px"
          src="/Site-ForFirefox/firefox-addons.jpg" alt="firefox-addons icon">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img
            srcset="/Site-ForFirefox/mdn-120.svg 120w
                    /Site-ForFirefox/mdn-480.svg 480w
                    /Site-ForFirefox/mdn-400.svg 400w"
            sizes="(max-width: 480px) 400px,
                  (max-width: 480px) 120px,
                  480px"
               src="/Site-ForFirefox/mdn.svg" alt="mdn icon">
         </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- insert picture element -->
        <picture>
              <source media="(max-width: 900px)" srcset="red-panda.jpg">
              <source media="(min-width: 800px)" srcset="red-panda.jpg">
        <img src="/Site-ForFirefox/red-panda.jpg" alt="red panda">
      </picture>
      <iframe src="https://developer.mozilla.org/en-US/docs/Glossary"
              width="100%" height="500" frameborder="0"
              allowfullscreen sandbox>
        <p> <a href="https://developer.mozilla.org/en-US/docs/Glossary">
          Fallback link for browsers that don't support iframes
        </a> </p>
      </iframe>
      </div>

    </main>
  </body>
</html>
